<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Random Quote Machine</title>
    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!--<script src="randomquote.js"></script>-->
    <style>
      .body {
        background: #FFC3BF;
      }
      .circle  {
        padding:50px;
        width:500px;
        height:500px;
        border-radius:50%;
        font-size:30px;
        color:#F4F4F4;
        vertical-align: middle;
        display: table-cell;
        text-align:center;
        background:#555555
      }
    </style>
  </head>
  <body class="body">
    <script type="text/javascript" src="bundle.js" charset="utf-8"></script>
    <script>
      $(document).ready(getRandomQuote());
    </script>

    <div class="container">
      <div class="row" align="center">
        <h2 align="center" style="color:#E75B52"> Random Quote Machine </h2> <span style="color:#E75B52"><i>By Isatou Sanneh</i></span>
        <div class="circle">
          <img id="loading" src="ring-alt.gif">
          <br>
          <i><span id="quote"></span></i>
          <br><br>
          <b><span id="author"></span></b>
        </div>
        <br> 
        <button class="btn btn-success" onclick="getRandomQuote()">New Quote</button>
        <a id="tweet" class="twitter-share-button btn btn-primary"
          target="_blank" href="https://twitter.com/intent/tweet">
        <i class="fa fa-twitter" aria-hidden="true"></i>Tweet</a>
        <br><br>
      </div>
    </div>

  </body>
</html>
